[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/skema/skema/skema/text_reading/scala/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/skema/skema/skema/text_reading/scala/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiraEmbeddingsGrounder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentBaseline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfGroundings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractAndExport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$GlobalVariable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNSource$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractionResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNAlignment$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Author$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScienceParsedDataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerializedMentions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer$AutomatesEdgeOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EntityHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlWikiResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pdf2TxtApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerializedExporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pdf2TxtApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNBody$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNVariable$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringMatchEntityFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LightPreprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlResult$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer$AutomatesRelationMentionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerializedMentions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfWikiGroundings$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotatePlainTextFiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfGroundings$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractAndAssembleMentionEvents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosJsonDataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNSource$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpansionHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfWikiGroundings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlainTextFileTextReadingPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$SeqOfGlobalVariables$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNVariable$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TsvUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$SeqOfGlobalVariables$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aligner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNVariable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringMatchEntityFinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdinActions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EntityHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNFunction$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerializedExporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentionOrderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PairwiseW2VAligner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScienceParseClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomatesAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassThroughFilter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassThroughPreprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNProvenance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleBasedEntityFinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SVOGrounding$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ManualGroundingEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrounderFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNEntityFinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitOfMeasurement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosTextReadingPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassThroughFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNFunction$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportDoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosOrderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNProvenance$$anon$19$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateCosmosJsonFiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroundingCandidate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfGroundings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomatesShell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextReadingPipelineWithContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitOfMeasurement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SVOGrounder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosDocument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONDocExporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportDoc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$GlobalEquationVariable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prediction$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNAlignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrobidEntityFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractAndExport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsePdfsToJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlResult$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextReadingPipeline$MentionKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SVOGrounding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNIO$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineGrounder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikidataGrounder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlWikiResult$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentionUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScienceParseDocument$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNBody$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroundingConcept.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GazetteerEntityFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterByLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfWikiGroundings$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScienceParseClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiGrounding$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterByLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prediction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalVarTSVExporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TsvUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$GlobalVariable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNAlignment$$anon$22$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNDocument$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParamSetAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$GlobalEquationVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLineArgumentParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrobidQuantitiesClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$GlobalVariable$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractAndAlign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EntityFinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfWikiGroundings$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EdgeCaseParagraphPreprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextReadingPipeline$MentionKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpansionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer$AutomatesEventMentionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LightPreprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiGrounding$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PDFDataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationContextAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNIO$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableEditDistanceAligner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNIO$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiGrounding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$SeqOfGlobalVariables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSVExporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Author.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeContextAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prediction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNAlignment$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSVExporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdinEngine$LoadableAttributes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ManualGrounder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EntityConstraints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosOrderer$OrderingHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextReadingPipelineWithContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLineArgumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNProvenance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNSource$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentenceIndexOrderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrobidEntityFinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNDocument$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNBody$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Offset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ManualGrounder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer$AutomatesDirectedGraphOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EntityFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotatePlainTextFiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$GlobalSrcVariable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdinEngine$LoadableAttributes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkdownTextDataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantified.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomatesShell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosOrderer$OrderingHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextReadingPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SVOGrounding$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScienceParseDocument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNAlignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossSentenceEventMention.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SVOGrounding$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomatesShell$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomatesExporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentArguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$GlobalSrcVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParamSettingIntAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractionResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractAndExport$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prediction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExportDoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrounderFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$SeqOfGlobalVariables$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Author$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosTextReadingPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractAndAssembleMentionEvents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlResult$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentBaseline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiGrounding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroundingConcept$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractAndAssembleMentionEvents$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiscontinuousCharOffsetAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentionLocationAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractAndAlign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pdf2TxtApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Aligner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenizedLatexDataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfGroundings$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONExporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExporterUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdinEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$SeqOfGlobalVariables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$GlobalVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringsUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNDocument$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PairwiseW2VAligner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextEngine$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer$AutomatesTextBoundMentionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Author.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grounder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikidataGrounder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfGroundings$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNDocument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SVOGrounder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlainTextDataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotatePlainTextFiles$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroundingCandidate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiraWebApiGrounder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SVOGrounding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosJsonDataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateCosmosJsonFiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlWikiResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiGrounding$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassThroughPreprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextReadingPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Measurement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgsConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiraEmbeddingsGrounder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryMappedWordEmbeddingMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlainTextFileTextReadingPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNDocument$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrossSentenceEventMention$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomatesExporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegexBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleBasedEntityFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MentionUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EntityConstraints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GazetteerEntityFinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNVariable$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdinActions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableEditDistanceAligner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiraWebApiGrounder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsePdfsToJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentenceIndexOrderer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrobidQuantitiesClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNProvenance$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONDocExporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prediction$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer$AutomatesCrossSentenceEventMentionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentArguments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlWikiResult$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grounder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikidataGrounder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNProvenance$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparqlWikiResult$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EdgeCaseParagraphPreprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegexBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosDocument$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalVarTSVExporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SeqOfWikiGroundings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExporterUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroundingAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosJsonProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdinEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateCosmosJsonFiles$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlignmentJsonUtils$GlobalVariable$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContextEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ManualGroundingEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNFunction$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionAttachment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNEntityFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrFNBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CosmosJsonProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer$AutomatesGraphMapOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkemaJSONSerializer$CrossSentenceEventMentionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/runner/work/skema/skema/skema/text_reading/scala/target/scala-2.12/classes.bak[0m
